{
    "name": "angular",
    "version": "0.0.1",
    "license": "ISC",
    "scripts": {
        "build": "npm run build-resources && npm run build-client && npm run build-server && npm run build-serverbundle",
        "build-resources": "mkdirp ../resources",
        "build-client": "ng build --app 0 --prod --build-optimizer --output-path ../resources/public",
        "build-server": "ng build --app 1 --prod --output-hashing none",
        "build-serverbundle": "webpack && ncp dist-serverbundle/server.bundle.js ../resources/server.bundle.js"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^5.0.0-beta.7",
        "@angular/common": "^5.0.0-beta.7",
        "@angular/compiler": "^5.0.0-beta.7",
        "@angular/core": "^5.0.0-beta.7",
        "@angular/forms": "^5.0.0-beta.7",
        "@angular/http": "^5.0.0-beta.7",
        "@angular/platform-browser": "^5.0.0-beta.7",
        "@angular/platform-browser-dynamic": "^5.0.0-beta.7",
        "@angular/platform-server": "^5.0.0-beta.7",
        "@angular/router": "^5.0.0-beta.7",
        "bootstrap": "^4.0.0-beta",
        "core-js": "^2.5.1",
        "jquery": "^3.2.1",
        "popper.js": "^1.12.5",
        "rxjs": "^5.4.3",
        "zone.js": "^0.8.17"
    },
    "devDependencies": {
        "@angular/cli": "^1.5.0-rc.3",
        "@angular/compiler-cli": "^5.0.0-beta.7",
        "@types/node": "^8.0.28",
        "mkdirp": "^0.5.1",
        "ncp": "^2.0.0",
        "ts-loader": "^2.3.7",
        "typescript": "^2.5.2",
        "webpack": "^3.6.0"
    }
}
